[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=0
NormalPos.top=0
NormalPos.right=974
NormalPos.bottom=162
Class=CLatexEdit
Document=Exemplo.tex

[Frame0_Row0]
cyCur=468
cyMin=10

[Frame0_Col0]
cxCur=1411
cxMin=10

[Frame0_View0,0]
Cursor.row=40
Cursor.column=68
TopSubLine=25

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=26
NormalPos.top=26
NormalPos.right=1302
NormalPos.bottom=359
Class=CLatexEdit
Document=unipampa.cls

[Frame1_Row0]
cyCur=273
cyMin=10

[Frame1_Col0]
cxCur=1239
cxMin=10

[Frame1_View0,0]
Cursor.row=85
Cursor.column=42
TopSubLine=74

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=104
NormalPos.top=104
NormalPos.right=1380
NormalPos.bottom=437
Class=CLatexEdit
Document=brazilian.babel

[Frame2_Row0]
cyCur=273
cyMin=10

[Frame2_Col0]
cxCur=1239
cxMin=10

[Frame2_View0,0]
Cursor.row=43
Cursor.column=19
TopSubLine=36

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=52
NormalPos.top=52
NormalPos.right=1328
NormalPos.bottom=385
Class=CLatexEdit
Document=Exemplo.tex

[Frame3_Row0]
cyCur=273
cyMin=10

[Frame3_Col0]
cxCur=1239
cxMin=10

[Frame3_View0,0]
Cursor.row=71
Cursor.column=32
TopSubLine=55

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=78
NormalPos.top=78
NormalPos.right=1354
NormalPos.bottom=411
Class=CLatexEdit
Document=unipampa.cls

[Frame4_Row0]
cyCur=273
cyMin=10

[Frame4_Col0]
cxCur=1239
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

